[00:01.99] おかえり
[00:04.45] sweet home
[00:05.92] 帰る場所
[00:08.63] 愛をありがとう
[00:27.54] また平気なフリをして
[00:29.98] 悲しみの色を塗りつぶして
[00:33.54] 笑ってしまうんです
[00:38.58] 信じることの大切さ
[00:41.04] わかってるのに
[00:43.14] いざという時
[00:46.09] 疑ってしまうんです
[00:49.79] 空っぽの体
[00:52.65] 流れる時に
[00:54.94] 浮いてしまいそうになるけど
[01:00.11] あなたのこと
[01:03.33] 抱きしめたい
[01:05.86] このキモチが突き動かすの
[01:11.25] おかえり
[01:13.35] I'm home
[01:15.20] 一言で満たされる心
[01:22.16] おかえり
[01:24.30] sweet home
[01:26.19] 帰る場所
[01:28.56] 愛をありがとう
[01:32.48] sweet home
[01:38.47] 自分のことばかりを
[01:41.52] 考える大人はズルイんだと
[01:46.02] 思っていたんです
[01:49.97] でも必死で変えることを
[01:52.36] 叫んでる人もいるんだと
[01:57.34] やっと知ったんです
[02:01.06] 当たり前の幸せなんか
[02:06.21] この世界に一つもない
[02:11.97] "あなたのため"そう思えた
[02:17.49] このキモチが突き動かすの
[02:22.86] おかえり
[02:25.15] I'mhome
[02:26.64] スピードが加速してく毎日
[02:33.74] おかえり
[02:36.00] sweet home
[02:38.08] 変わらない
[02:40.44] ずっとある景色
[02:44.39] sweet home
[03:01.83] 探して
[03:04.38] なくした
[03:07.11] 心の傷が
[03:12.66] 立ち向かう
[03:15.15] 強さに変われたのは
[03:17.76] 「おかえり」があったから
[03:26.22] おかえり
[03:28.55] I'm home
[03:30.23] 一言で満たされる心
[03:37.32] おかえり
[03:39.54] sweet home
[03:41.30] 帰る場所
[03:43.80] 愛をありがとう
[03:48.11] おかえり
[03:50.32] I'm home
[03:52.13] 大丈夫
[03:54.79] あなたがいるから
[03:59.08] おかえり
[04:01.47] sweet home
[04:03.25] 待っててね
[04:05.70] もうすぐ着くから
[04:09.83] sweet home