[00:08.41] 夜の水面に飛び交う蛍が
[00:20.35] 流れ星みたいできれいなのん
[00:24.95] どこからともない雉鳩の声
[00:29.53] モノマネしながらいく でこぼこ道
[00:37.53] 
[00:34.69] 澄み渡る星空の下
[00:39.14] いつのまにか並んで眠ってた
[00:44.89] 朝日がおかえりって微笑んでた
[00:51.89] 
[00:52.42] ここは世界一優しい おかえりが待ってる場所
[01:02.24] さりげない日常 ふわりと
[01:06.99] 抱きしめてくれるよ
[01:11.45] ここは世界一暖かい 春が訪れる場所
[01:21.43] ほら 花のこえが聞こえてる
[01:27.93] 
[01:41.53] 虫にくわれた草の実の先で
[01:54.28] 跳ねるバッタを 捕まえたよ
[01:59.55] 木漏れ日が射す 岩場の上で
[02:03.85] 駄菓子屋で買った シャボン玉吹いて
[02:12.35] 
[02:08.77] 春夏秋冬が踊る
[02:13.02] 太陽と月が時計の針
[02:20.01] のびのびと巡る 七色の空
[02:26.01] 
[02:26.91] ここは世界一優しいおかえりが待ってる場所
[02:36.54] 埃かぶった思い出が 何より宝物
[02:45.26] いつも変わらない愛しさが 出迎えてくれる場所
[02:55.32] ほら また季節が歌ってる
[03:01.32] 
[03:28.92] のんびりと歌うから
[03:33.43] のんきな風が吹いた
[03:38.11] すすきの穂が寂しそうに揺れてる
[03:47.77] 遠くで聞こえるよ
[03:55.02] 「帰っておいで」
[03:59.02] 
[04:00.93] ここは世界一優しい おかえりが待ってる場所
[04:10.63] さりげない日常 ふわりと
[04:17.18] 抱きしめてくれるよ
[04:19.66] ここは世界一暖かい 春が訪れる場所
[04:29.49] みんなみんな大好きな人 大好きなふるさと
[04:39.49] 
[04:37.54] りぴーと！
[04:40.04] 
[04:38.99] いつも変わらない愛しさが 出迎えてくれる場所
[04:48.27] ほら また季節が歌ってる