[00:07.62] いつも空回りばかりで
[00:14.22] 落ち込んだ日も泣くのはがまんしてた
[00:22.72] 
[00:22.85] そんなありふれた日常
[00:29.12] 変わるきっかけくれたのは この場所だったよ
[00:39.62] 
[00:37.76] 友の輪が広がってく
[00:41.60] 点と点が繋がってく
[00:45.19] 私はいつもここにいるよ
[00:48.75] また会う日まで
[00:52.25] 
[00:52.68] おかえり 私は待ってるよ
[00:59.09] 疲れるときも きっとあるけれど
[01:03.75] 話はいつでも聴くからね
[01:09.25] 
[01:07.04] 手を繋いで そらを見上げよう
[01:14.04] 気が向いたときでいいから
[01:18.74] 時々遊びに来てくれるかな...？
[01:26.74] 
[01:30.34] 一人歩く帰り道
[01:36.68] 小さな光を灯してみたくなったんだ
[01:44.68] 
[01:45.34] 夢はどこまでも続いてく
[01:51.71] 背中を押してくれたのは この場所だったよ
[02:01.71] 
[02:00.27] 君の笑顔が広がってく
[02:03.92] つられてみんな笑いあってる
[02:07.72] 私はいつもここにいるよ
[02:11.34] また会う日まで
[02:14.84] 
[02:15.16] おかえり 私は待ってるよ
[02:21.67] 泣きたいときも きっとあるけれど
[02:26.39] 我慢はしなくてもいいからね
[02:32.89] 
[02:29.68] 手を繋いで そらを見上げよう
[02:36.62] 止まらないよ その先まで
[02:41.32] 一緒に笑いあってくれるかな
[02:47.82] 
[02:52.48] 小さな光 星が瞬くそらを見てて
[02:59.98] 
[03:02.08] おかえり 一緒に歌おうよ
[03:08.60] 不安なことも きっとあるけれど
[03:13.20] 新しい何かを知るために
[03:18.70] 
[03:16.36] さあ おかえり 私は待ってるよ
[03:23.33] 疲れるときも きっとあるけれど
[03:28.26] 話はいつでも聴くからね
[03:33.76] 
[03:31.42] 手を繋いで そらを見上げよう
[03:38.55] 止まらないよ その先まで
[03:43.25] ともに歩き続けてくれるかな