[00:11.54] 玄関ドアの向こうは外だ
[00:14.11] 当たり前だけど、当たり前だから外だから
[00:20.17] しかし靴紐は結べない
[00:22.93] 僕に見えているそれは日々変わる
[00:27.44] だけどあと少しでバスが来るから
[00:34.63] 夢見てる町を
[00:39.79] とりあえず走った
[00:43.79] 
[00:43.15] おかえりと聞こえりゃ僕も
[00:48.59] なんとなく頑張れるような気がしています
[00:58.84] 気がしていますよ
[01:02.84] 
[01:08.10] 眠りはじめる、眠りはじめた
[01:11.28] 煙の中に吸いこまれた
[01:14.09] あぁなんだか、あぁなんだか
[01:18.19] 僕は
[01:19.19] 
[01:20.20] 変わる事のない日々の中溶けていきそう
[01:25.43] そんであと少しでバスが来るのだ
[01:32.47] 夢見てる町を
[01:37.76] 猛烈に走った
[01:41.36] おかえりと聞こえりゃ僕も
[01:47.01] なんとなく頑張れるような気がしていますよ
[01:57.01] 
[02:17.75] あいつが来る あいつが来る
[02:21.93] あいつが来る あいつが来る
[02:25.98] あいつが来る あいつが来る
[02:29.81] あいつが来る あいつが来る