[00:01.14] おかえり
[00:02.52] sweet home
[00:04.57] 帰る場所
[00:06.32] 愛をありがとう
[00:24.92] また平気なフリをして
[00:28.04] 悲しみの色を塗りつぶして
[00:31.96] 笑ってしまうんです
[00:36.48] 信じることの大切さ
[00:39.49] わかってるのに
[00:41.08] いざという時
[00:43.72] 疑ってしまうんです
[00:47.52] 空っぽの体
[00:50.28] 流れる時に
[00:52.98] 浮いてしまいそうになるけど
[00:57.20] あなたのこと
[01:01.30] 抱きしめたい
[01:03.36] このキモチが突き動かすの
[01:09.03] おかえり
[01:11.47] I'm home
[01:13.22] 一言で満たされる心
[01:19.75] おかえり
[01:22.15] sweet home
[01:24.08] 帰る場所
[01:26.27] 愛をありがとう
[01:30.36] sweet home
[01:37.07] 自分のことばかりを
[01:39.76] 考える大人はズルイんだと
[01:44.42] 思っていたんです
[01:48.11] でも必死で変えることを
[01:50.35] 叫んでる人もいるんだと
[01:55.04] やっと知ったんです
[01:58.68] 当たり前の幸せなんか
[02:04.45] この世界に一つもない
[02:08.29] "あなたのため"そう思えた
[02:14.52] このキモチが突き動かすの
[02:19.49] おかえり
[02:22.43] I'mhome
[02:24.48] スピードが加速してく毎日
[02:31.16] おかえり
[02:33.63] sweet home
[02:35.77] 変わらない
[02:38.17] ずっとある景色
[02:42.15] sweet home
[02:56.46] 探して
[03:02.26] なくした
[03:05.45] 心の傷が
[03:10.36] 立ち向かう
[03:12.72] 強さに変われたのは
[03:15.49] 「おかえり」があったから
[03:21.23] おかえり
[03:26.05] I'm home
[03:28.24] 一言で満たされる心
[03:34.58] おかえり
[03:37.03] sweet home
[03:38.52] 帰る場所
[03:41.54] 愛をありがとう
[03:45.70] おかえり
[03:48.28] I'm home
[03:50.07] 大丈夫
[03:52.32] あなたがいるから
[03:56.53] おかえり
[03:59.22] sweet home
[04:00.91] 待っててね
[04:03.29] もうすぐ着くから
[04:06.61] sweet home